is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _20_Leap_years_looping_app
build_property.ProjectDir = C:\Users\HP\Desktop\20 Leap years looping app\20 Leap years looping app\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
